# (optional) if Google Signup needed
GOOGLE_CLIENT_ID=YOUR-CLIENT-ID
GOOGLE_SECRET_KEY=YOUR-SECRET-KEY

# Where the app is being run
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.13,localhost,127.0.0.1,192.168.1.13,192.168.1.150
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://192.168.1.13,http://localhost:8000,http://127.0.0.1:8000,http://192.168.1.13:8000,http://192.168.1.150:8000

# default admin credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin

# if running redis externally
CELERY_BROKER_URL=redis://localhost:6379/0
# if running redis automatically through docker-compose
#CELERY_BROKER_URL=redis://reids:6379/0