GOOGLE_CLIENT_ID=YOUR-CLIENT-ID
GOOGLE_SECRET_KEY=YOUR-SECRET-KEY

# Need in production
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,localhost,127.0.0.1,192.168.1.13
CSRF_TRUSTED_ORIGINS=http://yourdomain.com,http://www.yourdomain.com,http://localhost,http://127.0.0.1,https://yourdomain.com,https://www.yourdomain.com,https://localhost,https://127.0.0.1